<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  
<article><div><header><h1>Pete Thinkful | Artist</h1></header></div></article>
  
  <article><nav><div>
    <a href link="./about">About</a>
    <a href link="./Portfolio">Portfolio</a>
    <a href link="./Contact">Contact</a>
</div></nav></article>
              
  <main>
    <div>
      <!-- TODO: Add About section here -->
      <article>
        <div>
          <h2>About</h2>
          <h3>Hi! I'm Pete Thinkful</h3>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul><li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li></ul
<p>Please feel free to take a look at my website and feel free to:<a href="#contact">Contact Me</a>
</p>
          <h2>Pete's Background</h2>
          <p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe. </p>
          <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
      </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h2>Portfolio</h2>
        </div>
      
          <article><div>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoalwaistcoat scenester hell of.</p>
        </div>
        <div>
          <h3>Spiral Zaney</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag,vegan distillery.Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <article><div><h2>Contact</h2></div></article>
    <article><div><p>I'd love to hear from you! Please feel free to contact or follow me.</p></div></article>
    <article><div><ol>
      <li><a href="https://www.linkedin.com/">linkedin</a></li>
      <li><a href="http://www.instagram.com/">instagram</a></li>
      <li><a href="http://www.pinterest.com/">pinterest</a></li>
    </ol></div></article>
  <article><div>© Pete Thinkful. All rights reserved.</div></article>
  </footer>
</body>

</html>

